<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background | Shastri, Ayub & War</title>
  <link rel="stylesheet" href="common.css">
</head>
<body>
  <div class="overlay"></div>

  <div class="content">
    <h1>Background Details of the 1965 War</h1>
      <ul p>
        <li>Post-partition tensions remained high between India and Pakistan.</li>
        <li>Both nations claimed the princely state of Jammu and Kashmir.</li>
        <li>Skirmishes and infiltration incidents increased during the 1960s.</li>
        <li>Pakistan’s growing military confidence encouraged confrontation.</li>
        <li>India strengthened its defenses after the 1962 war with China.</li>
      </ul>

    <div class="nav">
      <a href="index.html" class="prev">⬅ Back</a>
      <a href="rann_conflict.html" class="next">Next ➜</a>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
